# SVG Fonts

SVG fonts suitable for use with [Hershey Text v3](https://gitlab.com/oskay/hershey-text) and later

A curated subset of the fonts in this repository are included with the Hershey Text distribution.

----

#### Contributing

Contributions to this collection are welcome. Contributions may be made through an [issue](https://gitlab.com/oskay/svg-fonts/issues) or properly formatted merge request to this repository.
You can also contact us through the Evil Mad Scientist [contact form](https://shop.evilmadscientist.com/contact).

Please keep in mind the following guidelines:
*  Fonts should be in the [SVG 1.1 font format](https://www.w3.org/TR/SVG11/fonts.html) and tested to work well with Hershey Text.
*  Matched pairs consisting of an SVG font plus a matching TTF or OTF font are welcome. 
Font pairs like this should be tested to work well for automatic substitution in Hershey Text.
*  Fonts need not be stroke-based. Compatible SVG outline fonts, color fonts, and other novel styles are welcome.
*  Fonts should be licensed in such a way that they are compatible with open source distribution.
Where possible, we recommend to use the [SIL Open Font LIcense](https://scripts.sil.org/OFL) or a public
domain declaration. In cases of license ambiguity or more restrictive licensing terms, please ask.
*  Font credit and license information should ideally be embedded within the font file metadata.
*  Font credit and license information may also be included in separate readme file.
*  This is a curated collection. Potential contributions may be reviewed for quality, attribution, usefulness, and other factors.


----

#### Font license information

Individual credits and license information are embedded within the SVG fonts in this repository.

The classic Hershey fonts included are derived from
work by Dr. A. V. Hershey.

Additional modern "EMS" fonts in this distribution are
derivatives created from fonts licensed under the [SIL Open Font LIcense](https://scripts.sil.org/OFL). Credit and links for these fonts are given below.
Please see the individual font files for additional information.


![Sample table, generated by the Extensions - Text - Hershey Text - Utilities - Generate Font Table function](samples.png)

SVG font name | A derivative of | Designer | Reference
--------------|-----------------|----------|-------------
EMS Allure | Allura | [Rob Leuschke, TypeSETit](http://www.typesetit.com) | [Google Font Page](https://fonts.google.com/specimen/Allura)
EMS Bird | Bilbo | [Rob Leuschke, TypeSETit](http://www.typesetit.com) | [Google Font Page](https://fonts.google.com/specimen/Bilbo)
EMS Bird Swash Caps | Bilbo Swash Cap | [Rob Leuschke, TypeSETit](http://www.typesetit.com) | [Google Font Page](https://fonts.google.com/specimen/Bilbo+Swash+Caps)
EMS Brush | Alex Brush | [Rob Leuschke, TypeSETit](http://www.typesetit.com) | [Google Font Page](https://fonts.google.com/specimen/Alex+Brush)
EMS Capitol | Sacramento | [Brian J. Bonislawsky, Astigmatic One Eye Typographic Institute](http://www.astigmatic.com) | [Google Font Page](https://fonts.google.com/specimen/Sacramento)
EMS Casual Hand | Covered By Your Grace | [Kimberly Geswein, Kimberly Geswein Fonts](http://www.kimberlygeswein.com/) | [Google Font Page](https://fonts.google.com/specimen/Covered+By+Your+Grace)
EMS Decorous Script | Petit Formal Script | [Impallari Type](http://www.impallari.com) | [Google Font Page](https://fonts.google.com/specimen/Petit+Formal+Script)
EMS Delight | Delius | Natalia Raices | [Google Font Page](https://fonts.google.com/specimen/Delius)
EMS Delight Swash Caps | Delius Swash Caps | Natalia Raices | [Google Font Page](https://fonts.google.com/specimen/Delius+Swash+Caps)
EMS Elfin | Mountains of Christmas | [Crystal Kluge, Tart Workshop](http://www.tartworkshop.com) | [Google Font Page](https://fonts.google.com/specimen/Mountains+of+Christmas)
EMS Felix | Felipa | [Fontstage](https://twitter.com/fontstage) | [Google Font Page](https://fonts.google.com/specimen/Felipa)
EMS Herculean | Poiret One | [Denis Masharov](https://www.myfonts.com/foundry/Denis_Masharov/) | [Google Font Page](https://fonts.google.com/specimen/Poiret+One)
EMS Invite | Tangerine | [Toshi Omagari](http://tosche.net/about) | [Google Font Page](https://fonts.google.com/specimen/Tangerine)
EMS League | League Script | [Haley Fiege, the League of Moveable Type](https://www.theleagueofmoveabletype.com) | [Google Font Page](https://fonts.google.com/specimen/League+Script)
EMS Little Princess | Princess Sofia | [Crystal Kluge, Tart Workshop](http://www.tartworkshop.com) | [Google Font Page](https://fonts.google.com/specimen/Allura)
EMS Misty Night | Foglihten No03 | [Grzegorz L, GLUK fonts](http://www.glukfonts.pl) | [FontSquirrel Page](https://www.fontsquirrel.com/fonts/foglihten)
EMS Neato | Bad Script | [Roman Shchyukin, Gaslight](https://www.myfonts.com/foundry/Gaslight/) | [Google Font Page](https://fonts.google.com/specimen/Bad+Script)
EMS Osmotron | Orbitron (Regular) | [Matt McInerney, the League of Moveable Type](https://www.theleagueofmoveabletype.com) | [Google Font Page](https://fonts.google.com/specimen/Orbitron)
EMS Pancakes | Short Stack | [James Grieshaber, Typeco](http://www.typeco.com) | [Google Font Page](https://fonts.google.com/specimen/Short+Stack)
EMS Pepita | Pecita | [Philippe Cochy](http://pecita.eu/police-en.php) | [FontSquirrel Page](https://www.fontsquirrel.com/fonts/Pecita)
EMS Qwandry | Qwigley | [Rob Leuschke, TypeSETit](http://www.typesetit.com) | [Google Font Page](https://fonts.google.com/specimen/Qwigley)
EMS Readability | Source Sans Pro-Light | [Paul D. Hunt, Adobe](http://www.adobe.com) | [Google Font Page](https://fonts.google.com/specimen/Source+Sans+Pro)
EMS Readability Italic | Source Sans Pro-Light | [Paul D. Hunt, Adobe](http://www.adobe.com) | [Google Font Page](https://fonts.google.com/specimen/Source+Sans+Pro)
EMS Society | Mrs Saint Delafield | [Alejandro Paul, Sudtipos](http://www.sudtipos.com) | [Google Font Page](https://fonts.google.com/specimen/Mrs+Saint+Delafield)
EMS SpaceRocks | Ed Logg's Asteroids font | [Trammell Hudson](https://trmm.net/) | [Asteroids Font](https://trmm.net/Asteroids_font)
EMS Swiss | Italianno | [Rob Leuschke, TypeSETit](http://www.typesetit.com) | [Google Font Page](https://fonts.google.com/specimen/Italianno)
EMS Tech | Architects Daughter | [Kimberly Geswein, Kimberly Geswein Fonts](http://www.kimberlygeswein.com/) | [Google Font Page](https://fonts.google.com/specimen/Architects+Daughter)

